server.port=8090
app.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.kartotekaweb.entity

spring.main.allow-bean-definition-overriding=true